name: "Deno to Node Transform"

author: "ryohidaka"

description: "GitHub Actions to convert Deno to npm package using @deno/dnt"

branding:
  color: green
  icon: send

inputs:
  name:
    description: "NPM package name"
    required: true
  version:
    description: "Version to build"
    required: true
  entry-points:
    description: "Entry point(s) of the Deno module to build as npm package"
    required: false
    default: "./mod.ts"
  out-dir:
    description: "Directory to output the generated npm package"
    required: false
    default: "./npm"
  copy-files:
    description: "Additional files or directories to copy into the npm package"
    required: false
  deno-version:
    description: "Deno version to use"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Setup Deno
      uses: denoland/setup-deno@v2
      with:
        deno-version: ${{ inputs.deno-version }}
        cache: true

    - name: Add DNT
      run: deno add jsr:@deno/dnt
      shell: bash

    - name: Run build script
      run: |
        deno run -A ${{ github.action_path }}/scripts/build_npm.ts \
        ${{ inputs.name }} \
        ${{ inputs.version }} \
        ${{ inputs.entry-points }} \
        ${{ inputs.out-dir }} \
        ${{ inputs.copy-files }}
      shell: bash
